2. Git 基础
	2.1 取得项目的Git仓库
		2.1.1 从当前目录初始化	git init
		2.1.2 从现有仓库克隆	git clone
	2.2 记录每次更新到仓库                                       
		2.2.1 检查当前文件状态	git status
		2.2.2 跟踪新文件	git add 
		2.2.3 暂存已修改文件	git add
		2.2.4 忽略某些文件	.gitignore
		2.2.5 查看已暂存和未暂存的更新	 git diff  
		2.2.6 提交更新	git commit
		2.2.7 跳过使用暂存区域 git commit -a -m
		2.2.8 移除文件	git rm                    git rm --cached
		2.2.9 移动文件    git mv
	2.3 查看提交历史 git log --pretty=format: "%h %an : %s" --graph
		2.3.1 限制输出长度
		2.3.2 使用图形化工具查阅提交历史
	2.4 撤销操作
		2.4.1 修改最后一次提交	git commit --amend
		2.4.2 取消已经暂存的文件  git reset HEAD <file>
		2.4.3 取消对文件的修改 git checkout -- <file>
	2.5 远程仓库的使用
		2.5.1 查看当前的远程库
		2.5.2 添加远程仓库
		2.5.3 从远程仓库抓取数据
		2.5.4 推送数据到远程仓库
		2.5.5 查看远程仓库信息
		2.5.6 远程仓库的删除和重命名
	2.6 打标签
		2.6.1 列显已有的标签
		2.6.2 新建标签
		2.6.3 含附注的标签
		2.6.4 签署标签
		2.6.5 轻量级标签
		2.6.6 验证标签
		2.6.7 后期加注标签
		2.6.8 分享标签
	2.7 技巧和敲门
		2.7.1 自动完成
		2.7.2 Git 命令别名
